<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"/>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/TrashItem"
            android:icon="@drawable/main_menu_outline_delete"
            android:title="@string/DopMenuTrash" />
    </group>

    <group android:checkableBehavior="single">

            <item
            android:id="@+id/SettingItem"
            android:icon="@drawable/ic_outline_settings"
            android:title="@string/DopMenuSetting" />

            <item
            android:id="@+id/InfoItem"
            android:icon="@drawable/ic_outline_info"
            android:title="@string/DopMenuAbout" />
        </group>

</menu>