<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ThemeItem"
        android:icon="@drawable/ic_outline_palette_"
        android:title=""
        app:showAsAction="ifRoom"/>

    <group >
        <item
            android:id="@+id/ImportItem"
            android:title="@string/NotesImportItem" />

        <item android:title="@string/NotesAdvanceSettingNotesItem" />
    </group>

</menu>