<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/buttomSearch"
        android:icon="@drawable/menu_outline_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:title="@string/buttomSearch"
        android:icon="@drawable/ic_outline_notifications"
        app:showAsAction="ifRoom" />
</menu>