<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="Русский"
        android:summary="Russian" />
    <Preference
        android:title="English"
        android:summary="English" />
</PreferenceScreen>