<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="Русский"
        android:summary="Russian"
        android:key="key_Russian"/>
    <Preference
        android:title="English"
        android:summary="English"
        android:key="key_English"/>
    <Preference
        android:title="Deutsch"
        android:summary="Deutsch"
        android:key="key_Deutsch"/>
    <Preference
        android:title="Français"
        android:summary="French"
        android:key="key_French"/>
    <Preference
        android:title="Español"
        android:summary="Spanish"
        android:key="key_Spanish"/>
</PreferenceScreen>