<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Стиль">

    <SeekBarPreference
        android:id="@+id/SizeTextBar"
        android:defaultValue="14"
        android:max="30"
        android:title="Размер текста"
        app:showSeekBarValue="true" />

    <Preference android:layout="@layout/item_recyclerview" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Цветовая тема">

        <Preference android:title="Выбрать цвет темы" />


        <SwitchPreference
            android:id="@+id/DarkThemeSwitch"
            android:defaultValue="false"
            android:key="key_switch_DarkTheme"
            android:title="Ночная тема"
            android:summary="Экспериментальная функция"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/SettingPref">

        <Preference
            android:summary="Не используется"
            android:title="Настроить ночную тему" />

        <SwitchPreference
            android:id="@+id/UsageAnimate"
            android:defaultValue="true"
            android:key="key_preference_animate"
            android:title="@string/UsageAnimate" />

    </PreferenceCategory>

</PreferenceScreen>