<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBarPreference android:title="Размер текста" />

    <PreferenceCategory android:title="Цветовая тема">
        <Preference android:title="Выбрать цвет темы" />
        <Preference android:title="Выбрать дополнительный цвет" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/SettingPref">
        <Preference android:title="Настроить ночную тему"
            android:summary="Не используется"/>
        <SwitchPreference
            android:id="@+id/UsageAnimate"
            android:defaultValue="true"
            android:key="key_preference_animate"
            android:title="@string/UsageAnimate" />
    </PreferenceCategory>

</PreferenceScreen>