<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accountLogin_fg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="16dp">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_outline_event_note" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:padding="10dp"
            android:text="@string/Login"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/hint_email"
            app:startIconDrawable="@drawable/account_baseline_mail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/account_view_login_password"
                android:inputType="textNoSuggestions|text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/hint_password"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/account_baseline_vpn_key">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/layoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/account_view_login_password"
                android:inputType="textNoSuggestions|textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="end"
            android:text="@string/forgotPass"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/CheckEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/buttonLoginAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/account_buttom_login"
            android:text="@string/hint_button_login"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewRegisterFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:minHeight="48dp"
            android:text="@string/textRegister"
            android:textSize="15sp"
            android:textStyle="bold"
            android:focusable="true" />

    </LinearLayout>
</ScrollView>