<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@null">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/notes_custom_bg"
        android:drawingCacheQuality="low"
        android:paddingBottom="16dp"
        android:foreground="@drawable/ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"

            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/date"
            android:background="@null"
            android:drawingCacheQuality="low"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Simple Title Text "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rowCountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignLeft="@id/textView"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:drawingCacheQuality="low"
            android:lineSpacingExtra="8dp"
            android:text="body"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:drawingCacheQuality="low"
            android:text="TextView"
            android:textColor="@color/black" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>